{
 "name": "nodemongoapp",
 "version": "0.0.1",
 "dependencies": {
  "body-parser": "^1.18.3",
  "compression": "^1.7.3",
  "cool-ascii-faces": "^1.3.4",
  "cors": "2.8.5",
  "ejs": "^2.5.6",
  "express": "^4.15.2",
  "mongodb": "^2.2.33",
  "validator": "^10.9.0"
 },
 "scripts": {
  "start": "node index.js"
 }
}
